# URL приложения которое тестируем
app.url=https://www.dns-shop.ru/

# Браузер по умолчанию
type.browser=chrome

# Путь к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe

# Настройки таймаутов по умолчанию
implicitly.wait=60
page.load.timeout=60